.playBtn {
    float: left;
}

.styleBtn {
    background-color: #fff;
    color: #181818;
    border-radius: 30px;
    padding: 3px 25px;
    margin-bottom: 15px;
}


.icon {
    margin-top: 120px;
    text-align: center;
}

.profile-container {
    width: 1000px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 500px 250px 250px;
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
    justify-content: center;
}

.item {
    cursor: pointer;
    transition: all 0.5s ease;
}

.item:hover {
    border: #0b89f7 2px solid;
}

.item:nth-child(1) {
    padding: 30px;
    text-align: center;
    grid-row: 1 / span 2;
    background-color: #520ff7;
    border-radius: 50px;
}
.item:nth-child(2) {
    padding: 20px;
    background-color: #393939;
    border-radius: 50px;
    color: #fff;
}

.item:nth-child(3) {
    padding: 20px;
    background-color: #f2fa5b;
    border-radius: 50px;
    color: #181818;
}

.item:nth-child(4) {
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 50px;
    color: #181818;
}

.item:nth-child(5) {
    padding: 20px;
    background-color: #520ff7;
    border-radius: 50px;
    color: #fff;
}

.profileIcon {
    width: 30px;
}

.profile-image {
    width: 150px;
    height: 150px;
    background-size: cover;
    object-fit: cover;
    border-radius: 90%;
}

.profileInfo {
    margin-left: 30px;
    text-align: left;
    margin-right: 20px;
}

.profileInfo > p {
    font-weight: lighter;
}

.profileBox {
    display: flex;
    align-items: center;
}

.eduSec{
    width: 1000px;
    margin: 150px auto;
}

.eduSec > h2 {
    margin-bottom: 20px;
}

.eduGrid{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 250px 500px;
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
    justify-content: center;
}

.edu-item:nth-child(1) {
    padding: 30px;
    text-align: center;
    background-color: #520ff7;
    border-radius: 50px;
}
.edu-item:nth-child(1) > img {
    width: 150px;
    margin-top: 20px;
}
.edu-item:nth-child(2) {
    background-color: #393939;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edu-item:nth-child(2) > img {
    width: 150px;
}

.edu-item:nth-child(3) {
    padding: 20px;
    grid-row: span 2;
    align-items: center;
}

.eduInfo > p:nth-of-type(1) {
    font-weight: bold;
    text-align: center;
}

.eduInfo > p:nth-of-type(2) {
    font-weight: lighter;
    text-align: center;
}

.edu-item:nth-child(4) {
    background-color: #F5F5F5;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edu-item:nth-child(4) > img {
    width: 150px;
}

.edu-item:nth-child(5) {
    padding: 20px;
    background-color: #520ff7;
    border-radius: 50px;
    text-align: center;
}
.edu-item:nth-child(5) > img {
    width: 155px;
    margin-top: 25px;
}

.skillGrid{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.skillSec{
    width: 1000px;
    margin: 150px auto;
}

.skillSec > h2 {
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.skill-icon:nth-child(1) {
    padding: 20px;
}
.skill-icon:nth-child(2) {
    padding: 20px;
}

.skill-icon:nth-child(3) {
    padding: 20px;
}

.skill-icon:nth-child(4) {
    padding: 20px;
}

.skill-icon:nth-child(5) {
    padding: 20px;
}

.skillName {
    text-align: center;
}
.expGrid{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px;
    grid-gap: 20px;
    justify-content: center;
}

.expSec {
    margin-top: 150px;
    width: 1000px;
    margin: 150px auto;
}

.expSec > h2 {
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.exp-icon:nth-child(1) {
    padding: 20px;
    background-color: #393939;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exp-icon:nth-child(2) {
    padding: 20px;
    background-color: #393939;
    border-radius: 50px;
}

.exp-icon:nth-child(3) {
    padding: 20px;
    background-color: #520ff7;
    border-radius: 50px;
}

.exp-icon:nth-child(4) {
    padding: 20px;
    background-color: #520ff7;
    border-radius: 50px;
}

.exp-info {
    text-align: center;
}

.exp-info > p:nth-of-type(1) {
    font-weight: bold;
}
.exp-info > a {
    font-weight: lighter;
    color: #fff;
}

@media (max-width: 600px) {
    header {
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
    }
    .profile-container {
        width: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item:nth-child(5) {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .profileBox {
        display: block;
    }
    .profileInfo {
        text-align: center;
    }
    .eduSec {
        width: 350PX;
        padding-left: 5%;
        padding-right: 5%;
    }
    .eduGrid {
        width: 350px;
        display: block;
    }
    .edu-item:nth-child(1) {
        background-color: none;
    }
    .edu-item:nth-child(2) {
        display: none;
    }
    .edu-item:nth-child(3) {
        text-align: center;
    }
    .edu-item:nth-child(4) {
        display: none ;
    }
    .edu-item:nth-child(5) {
        display: none;
    }
    .skillSec {
        width: 350px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .skillGrid {
        width: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .expSec {
        width: 350px;
    }
    .expGrid {
        width: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
  }